apiVersion: kuadrant.io/v1alpha1
kind: DNSRecord
metadata:
  name: dnsrecord-simple-aws-cluster2
spec:
  rootHost: simple.mn.hcpapps.net
  endpoints:
  - dnsName: simple.mn.hcpapps.net
    recordTTL: 60
    recordType: A
    targets:
    - 172.18.200.2
  providerRef:
    name: dns-provider-credentials-crd
