apiVersion: kuadrant.io/v1alpha1
kind: DNSRecord
metadata:
  name: dnsrecord-simple.mn.google.hcpapps.net-cluster1
spec:
  endpoints:
  - dnsName: simple.mn.google.hcpapps.net
    recordTTL: 60
    recordType: A
    targets:
    - 172.18.200.1
  managedZone:
    name: dev-mz-gcp
