apiVersion: kuadrant.io/v1alpha1
kind: DNSRecord
metadata:
  name: dnsrecord-simple-aws-zone
  labels:
    kuadrant.io/crd-provider-zone-record: mn.google.hcpapps.net
spec:
  rootHost: simple.mn.google.hcpapps.net
  endpoints:
    - dnsName: ignore.me.simple.mn.google.hcpapps.net
      recordTTL: 60
      recordType: TXT
      targets:
        - "foo=bar"
  providerRef:
    name: dns-provider-credentials-gcp
