apiVersion: kuadrant.io/v1alpha1
kind: DNSRecord
metadata:
  name: dnsrecord-simple-google-cluster3
spec:
  rootHost: simple.mn.google.hcpapps.net
  endpoints:
  - dnsName: simple.mn.google.hcpapps.net
    recordTTL: 60
    recordType: A
    targets:
    - 172.18.200.3
  providerRef:
    name: dns-provider-credentials-crd
