apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kuadrant-coredns-c2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kuadrant-coredns
subjects:
  - kind: ServiceAccount
    name: default
    namespace: kuadrant-dns-c2
